# RepoViewer

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/cz/palda97/repoviewer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/palda97/repoviewer/: Koin.kt  Logging.kt  RepoViewerApplication.kt
app/src/main/java/cz/palda97/repoviewer/model/: Either.kt  SPConstants.kt  SharedPreferencesFactory.kt  SingleLiveEvent.kt
app/src/main/java/cz/palda97/repoviewer/model/db/: RepoViewerDatabase.kt
app/src/main/java/cz/palda97/repoviewer/model/entity/: Branch.kt  BranchFactory.kt  CommitFactory.kt  GitCommit.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/cz/palda97/repoviewer/model/network/: GithubIon.kt  IonHelper.kt
app/src/main/java/cz/palda97/repoviewer/model/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/cz/palda97/repoviewer/view/: BasicRecyclerAdapter.kt  CommonUIFunctions.kt  MainActivity.kt  RecyclerViewCosmetics.kt  RepositoryRecyclerAdapter.kt  UserDetailActivity.kt
app/src/main/java/cz/palda97/repoviewer/view/aboutapp/: AboutAppActivity.kt
app/src/main/java/cz/palda97/repoviewer/view/mainscreen/: MainActivity.kt
app/src/main/java/cz/palda97/repoviewer/view/repodetail/: BranchAdapter.kt  BranchRecyclerAdapter.kt  BranchesFragment.kt  CommitAdapter.kt  (+4 more)
app/src/main/java/cz/palda97/repoviewer/viewmodel/: MainScreenViewModel.kt  UserDetailViewModel.kt
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_repo_detail.xml  activity_user_detail.xml  fragment_branches.xml  fragment_recent_commits.xml  list_item_one_line.xml  list_item_two_lines.xml
app/src/main/res/mipmap-anydpi-v26/: code_icon.xml
app/src/main/res/values/: attrs.xml  code_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cz/palda97/repoviewer/: ExampleUnitTest.kt
(+11 files in other folders)
